<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Rodas e Bengalas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<link src="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"type="stylesheet">

  
</head>
<body>
  
  <app-root></app-root>

</body>
<footer class="footer">

 
    </footer>
</html>
